1b. FreqDist of Words
she
	Count: 1351 Freq: 0.011471


Mr
	Count: 685 Freq: 0.005816


herself
	Count: 191 Freq: 0.001622


sister
	Count: 154 Freq: 0.001308


lady
	Count: 154 Freq: 0.001308


manner
	Count: 86 Freq: 0.000730


cried
	Count: 80 Freq: 0.000679


feelings
	Count: 72 Freq: 0.000611


pride
	Count: 47 Freq: 0.000399


great
	Count: 121 Freq: 0.001027


family
	Count: 121 Freq: 0.001027


home
	Count: 54 Freq: 0.000459


character
	Count: 54 Freq: 0.000459


letter
	Count: 79 Freq: 0.000671


happiness
	Count: 52 Freq: 0.000442


party
	Count: 50 Freq: 0.000425


means
	Count: 47 Freq: 0.000399


acquaintance
	Count: 45 Freq: 0.000382


woman
	Count: 44 Freq: 0.000374

