5. Bigram Sequences
['she', 'has', 'been', 'at', 'his', 'abominable', 'pride', ',', 'even', 'against']

['mr', '.', 'he', 'was', 'wild', 'volatility', ',', '*', 'heart', 'enough']

['herself', 'or', 'fear', 'mr', '.', 'i', 'consider', 'myself', '.', 'it']

['sister', ';', 'and', 'unexpected', '.', 'her', 'father', ',', 'i', 'am']

['lady', 'catherine', 'would', 'have', 'been', 'downstairs', ',', 'indeed', ',', 'the']

['manner', ',', 'and', 'elizabeth', 'turned', 'to', 'meryton', ';', 'but', 'there']

['cried', 'jane', '.', 'he', 'entertained', 'hopes', 'that', 'it', 'was', 'the']

['feelings', ',', 'and', 'whose', 'apartment', 'they', 'ought', 'to', 'dance', 'at']

['pride', ',', 'after', 'a', 'design', 'in', 'a', 'father', ',', 'and']

['great', 'lady', 'catherine', ',', "''", '', '``', 'we', 'were', 'not']

['family', '.', 'bingley', ',', 'without', 'looking', 'at', 'all', 'the', 'whole']

['home', 'was', 'more', 'is', 'a', 'correspondent', ',', 'that', 'she', 'must']

['character', ',', 'and', 'exercise', '.', 'there', 'in', 'love', ',', 'they']

['letter', ',', 'and', 'indeed', ';', 'and', 'me', 'by', 'his', 'friend']

['happiness', 'again', ',', 'was', 'watchful', 'enough', 'was', 'yielding', '--', 'be']

['party', '.', 'bennet', ',', 'and', 'elizabeth', 'longed', 'to', 'marry', 'his']

['means', 'my', 'attentions', 'to', 'her', 'sister', ',', 'continued', ':', '']

['acquaintance', 'was', 'arranging', 'miss', 'bingley', 'never', 'in', 'their', 'own', ',']

['woman', 'of', 'men', '.', 'mr', '.', 'bennet', 'seemed', 'very', 'pretty']
