Counts include bigrams that wrap between lines of text3. Bigram Probabilities
and she
	Count: 81 Freq: 0.000688


and Mr
	Count: 37 Freq: 0.000314


and herself
	Count: 10 Freq: 0.000085


and sister
	Count: 3 Freq: 0.000025


and lady
	Count: 9 Freq: 0.000076


and manner
	Count: 3 Freq: 0.000025


and cried
	Count: 1 Freq: 0.000008


and feelings
	Count: 1 Freq: 0.000008


and pride
	Count: 4 Freq: 0.000034


and great
	Count: 0 Freq: 0.000000


and family
	Count: 0 Freq: 0.000000


and home
	Count: 0 Freq: 0.000000


and character
	Count: 0 Freq: 0.000000


and letter
	Count: 0 Freq: 0.000000


and happiness
	Count: 4 Freq: 0.000034


and party
	Count: 0 Freq: 0.000000


and means
	Count: 0 Freq: 0.000000


and acquaintance
	Count: 0 Freq: 0.000000


and woman
	Count: 0 Freq: 0.000000

