4. Conditional Probabilities
and she
	Count: 81 Freq: 0.027145


and Mr
	Count: 37 Freq: 0.012399


and herself
	Count: 10 Freq: 0.003351


and sister
	Count: 3 Freq: 0.001005


and lady
	Count: 9 Freq: 0.003016


and manner
	Count: 3 Freq: 0.001005


and cried
	Count: 1 Freq: 0.000335


and feelings
	Count: 1 Freq: 0.000335


and pride
	Count: 4 Freq: 0.001340


and great
	Count: 0 Freq: 0.000000


and family
	Count: 0 Freq: 0.000000


and home
	Count: 0 Freq: 0.000000


and character
	Count: 0 Freq: 0.000000


and letter
	Count: 0 Freq: 0.000000


and happiness
	Count: 4 Freq: 0.001340


and party
	Count: 0 Freq: 0.000000


and means
	Count: 0 Freq: 0.000000


and acquaintance
	Count: 0 Freq: 0.000000


and woman
	Count: 0 Freq: 0.000000


b) While the counts in problem 4 are identical to the counts in problem 1, the probability freq is clearly different. We are looking at am implementation of Kolmogorov's formula, namely P(a,b) = P(a|b)*P(b). CF.freq is P(a|b) while FD.freq is P(b) and BiFd.freq = P(a,b). To find the conditional probability, we divide BiFd/Fd, following the formula. Clearly, 1 and 4 will have different freqs because the words, especially in the English language, are not independent.
