1b. FreqDist of Words
she
	Count: 1351 Freq: 0.011471


Mr
	Count: 685 Freq: 0.005816


herself
	Count: 191 Freq: 0.001622


sister
	Count: 154 Freq: 0.001308


lady
	Count: 154 Freq: 0.001308


manner
	Count: 86 Freq: 0.000730


cried
	Count: 80 Freq: 0.000679


feelings
	Count: 72 Freq: 0.000611


pride
	Count: 47 Freq: 0.000399


great
	Count: 121 Freq: 0.001027


family
	Count: 121 Freq: 0.001027


home
	Count: 54 Freq: 0.000459


character
	Count: 54 Freq: 0.000459


letter
	Count: 79 Freq: 0.000671


happiness
	Count: 52 Freq: 0.000442


party
	Count: 50 Freq: 0.000425


means
	Count: 47 Freq: 0.000399


acquaintance
	Count: 45 Freq: 0.000382


woman
	Count: 44 Freq: 0.000374

3. Bigram Probabilities
and she
	Count: 81 Freq: 0.000688


and Mr
	Count: 37 Freq: 0.000314


and herself
	Count: 10 Freq: 0.000085


and sister
	Count: 3 Freq: 0.000025


and lady
	Count: 9 Freq: 0.000076


and manner
	Count: 3 Freq: 0.000025


and cried
	Count: 1 Freq: 0.000008


and feelings
	Count: 1 Freq: 0.000008


and pride
	Count: 4 Freq: 0.000034


and great
	Count: 0 Freq: 0.000000


and family
	Count: 0 Freq: 0.000000


and home
	Count: 0 Freq: 0.000000


and character
	Count: 0 Freq: 0.000000


and letter
	Count: 0 Freq: 0.000000


and happiness
	Count: 4 Freq: 0.000034


and party
	Count: 0 Freq: 0.000000


and means
	Count: 0 Freq: 0.000000


and acquaintance
	Count: 0 Freq: 0.000000


and woman
	Count: 0 Freq: 0.000000

4. Conditional Probabilities
and she
	Count: 81 Freq: 0.027145


and Mr
	Count: 37 Freq: 0.012399


and herself
	Count: 10 Freq: 0.003351


and sister
	Count: 3 Freq: 0.001005


and lady
	Count: 9 Freq: 0.003016


and manner
	Count: 3 Freq: 0.001005


and cried
	Count: 1 Freq: 0.000335


and feelings
	Count: 1 Freq: 0.000335


and pride
	Count: 4 Freq: 0.001340


and great
	Count: 0 Freq: 0.000000


and family
	Count: 0 Freq: 0.000000


and home
	Count: 0 Freq: 0.000000


and character
	Count: 0 Freq: 0.000000


and letter
	Count: 0 Freq: 0.000000


and happiness
	Count: 4 Freq: 0.001340


and party
	Count: 0 Freq: 0.000000


and means
	Count: 0 Freq: 0.000000


and acquaintance
	Count: 0 Freq: 0.000000


and woman
	Count: 0 Freq: 0.000000

