2. Unigram Sequences
['acquaintance', "''", ';', ';', ',', 'of', "''", 'of', 'very', ';', 'some', 'of', 'be', 'perfectly', 'i', 'of', 'it', 'shall', 'was', '``']
5. Bigram Sequences
['she', 'is', 'no', 'fault', '.', 'my', 'children', ',', 'and', 'at']

['mr', '.', 'collins', ',', 'and', 'he', 'looked', 'at', 'the', 'coachman']

['herself', ',', 'alike', 'of', 'the', 'age', 'are', 'delightful', 'to', 'long']

['sister', 'pressed', 'to', 'be', 'important', 'aspect', 'of', 'passion', 'to', 'yourself']

['lady', ',', 'unless', ',', 'assuring', 'his', "servant's", 'report', 'which', 'are']

['manner', '.', 'bennet', ',', 'did', 'own', 'children', 'in', 'a', 'colder']

['cried', 'lydia', "'s", 'good', 'sense', ',', 'his', 'friend', 'says', 'that']

['feelings', 'or', 'persuade', 'herself', 'could', 'have', 'been', 'able', 'to', 'make']

['pride', ';', 'and', 'there', '.', "''", 'yes', ',', 'if', 'she']

['great', 'lady', 'catherine', 'is', 'nothing', 'of', 'receiving', 'her', ',', 'and']

['family', 'went', 'away', ',', 'and', 'some', 'difficulty', 'in', 'six', 'weeks']

['home', ';', 'and', 'jane', ',', 'according', 'to', 'visit', ',', 'which']

['character', 'will', 'not', 'more', 'natural', 'beauty', '.', 'you', ',', 'he']

['letter', ',', 'elizabeth', ',', 'his', 'situation', 'in', 'the', 'country', 'advice']

['happiness', ',', 'he', 'certainly', '.', 'bennet', ',', 'and', 'walked', 'on']

['party', '.', 'it', 'was', 'certainly', 'not', ';', 'but', 'such', 'as']

['means', ';', 'it', 'is', 'a', 'great', 'deal', 'too', 'much', 'as']

['acquaintance', 'long', 'enough', 'to', 'be', 'often', 'attempted', '.', 'it', 'all']

['woman', 'who', 'superintended', 'her', '.', '``', 'that', 'you', 'must', 'marry']
