5. Bigram Sequences
['she', 'had', 'built', 'on', 'your', 'son', 'of', 'anybody', 'else', '.']

['mr', '.', 'i', 'must', 'very', 'glad', 'to', 'consider', 'his', 'assistance']

['herself', '.', 'i', 'am', 'going', 'there', 'was', 'peevish', '.', 'how']

['sister', ';', 'he', 'expect', 'me', 'before', 'the', 'probability', 'of', 'the']

['lady', 'lucas', '.', 'the', 'follies', 'and', 'to', 'elizabeth', 'was', 'only']

['manner', 'said', 'no', 'country', 'before', 'elizabeth', ',', 'however', ',', "''"]

['cried', 'elizabeth', 'could', 'do', 'the', 'truth', 'is', 'beautiful', 'eyes', 'on']

['feelings', 'or', 'sixteen', ',', 'make', 'him', 'after', 'sitting', 'with', 'alternate']

['pride', 'and', 'had', 'seen', 'him', ',', 'was', 'exactly', 'as', 'all']

['great', 'exultation', 'that', 'the', 'subject', 'was', 'by', 'her', 'appear', 'to']

['family', 'portraits', ',', 'she', 'dared', 'to', 'his', 'misfortunes', 'have', 'other']

['home', ',', 'and', 'without', 'any', 'more', 'suffer', 'him', ',', 'that']

['character', 'and', 'though', 'it', 'must', 'be', 'my', 'love', '?', 'mr']

['letter', 'arrived', 'from', 'her', 'staying', 'in', 'want', 'you', 'in', 'a']

['happiness', 'were', 'uneasy', ',', 'elizabeth', "'s", 'being', 'so', 'much', 'to']

['party', 'were', 'broken', 'off', 'her', 'ladyship', "'s", 'contempt', 'seemed', 'quite']

['means', 'unpleasing', ',', 'alas', '!', 'how', 'i', 'will', 'receive', 'comfort']

['acquaintance', ',', 'no', 'good', 'opinion', 'on', 'which', 'there', 'is', 'just']

['woman', '.', 'and', 'clapham', '.', 'collins', ';', 'and', 'lydia', 'or']
