1b. FreqDist of Words
she
	Count: 1351 Freq: 0.011294


Mr
	Count: 685 Freq: 0.005726


herself
	Count: 191 Freq: 0.001597


sister
	Count: 154 Freq: 0.001287


lady
	Count: 154 Freq: 0.001287


manner
	Count: 86 Freq: 0.000719


cried
	Count: 80 Freq: 0.000669


feelings
	Count: 72 Freq: 0.000602


pride
	Count: 47 Freq: 0.000393


great
	Count: 121 Freq: 0.001012


family
	Count: 121 Freq: 0.001012


home
	Count: 54 Freq: 0.000451


character
	Count: 54 Freq: 0.000451


letter
	Count: 79 Freq: 0.000660


happiness
	Count: 52 Freq: 0.000435


party
	Count: 50 Freq: 0.000418


means
	Count: 47 Freq: 0.000393


acquaintance
	Count: 45 Freq: 0.000376


woman
	Count: 44 Freq: 0.000368

